# OC-Spring

./: .gitignore
docker/: Dockerfile  docker-compose.yml
ticket/: pom.xml
ticket/ticket-batch/: pom.xml
ticket/ticket-batch/src/main/java/org/example/demo/ticket/batch/: Main.java
ticket/ticket-batch/src/main/resources/: applicationContext.xml
ticket/ticket-business/: pom.xml
ticket/ticket-business/src/main/java/org/example/demo/ticket/business/factory/: ManagerFactory.java
ticket/ticket-business/src/main/java/org/example/demo/ticket/business/manager/: ProjectManager.java  ProjetManager.java  TicketManager.java
ticket/ticket-business/src/main/resources/org.example.demo.ticket.business/: businessContext.xml
ticket/ticket-consumer/: pom.xml
ticket/ticket-consumer/src/main/java/org/example/demo/ticket/consumer/dao/: ProjectDao.java  ProjetDao.java  TicketDao.java
ticket/ticket-consumer/src/main/java/org/example/demo/ticket/consumer/factory/: DaoFactory.java
ticket/ticket-consumer/src/main/java/org/example/demo/ticket/consumer/impl/dao/: AbstractDaoImpl.java  ProjectDaoImpl.java  ProjetDaoImpl.java  TicketDaoImpl.java
ticket/ticket-consumer/src/main/java/org/example/demo/ticket/consumer/impl/factory/: DaoFactoryImpl.java
ticket/ticket-consumer/src/main/java/org/example/demo/ticket/consumer/impl/rowmapper/project/: ProjetRowMapper.java  UtilisateurRowMapper.java
ticket/ticket-consumer/src/main/java/org/example/demo/ticket/consumer/impl/rowmapper/ticket/: BugNiveauRowMapper.java  TicketRowMapper.java  TicketStatutRowMapper.java
ticket/ticket-consumer/src/main/resources/org/example/demo/ticket/consumer/: consumerContext.xml
ticket/ticket-technical/src/main/resources/: log4j2.xml
ticket/ticket-webapp/: pom.xml
ticket/ticket-webapp/src/main/java/org/example/demo/ticket/webapp/rest/: RestApplication.java
ticket/ticket-webapp/src/main/resources/: applicationContext.xml
ticket/ticket-webapp/src/main/resources/org/example/demo/ticket/webapp/: webappContext.xml
ticket/ticket-webapp/src/main/webapp/WEB-INF/: context.xml  web.xml
(+9 files in other folders)
